<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Contacto</title>

  <link rel="stylesheet" href="static/css/estilo.css">
  <link rel="stylesheet" href="static/css/contacto.css">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

  <!-- Custom styles for this template -->
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="principal">Mis Profes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="principal">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profesores">Profesores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quienessomos">Quienes Somos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contacto
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Header - set the background image for the header in the line below -->
  <header class="py-5 bg-image-full"></header>

  <!-- Content section -->

  <div id="divcontacto">
    <form action="enviado">
      <div class="form-group">
        <label for="txtNombre">Nombre</label>
        <input type="text" class="form-control" id="txtNombre" placeholder="Tu Nombre.."
          onkeypress="return soloLetras(event)" onblur="limpia('txtNombre')" required>
      </div>
      <div class="form-group">
        <label for="txtApellido">Apellido</label>
        <input type="text" class="form-control" id="txtApellido" placeholder="Tu Apellido.."
          onkeypress="return soloLetras(event)" onblur="limpia('txtApellido')" required>
      </div>
      <div class="form-group">
        <label for="txtRut">RUT</label>
        <input type="text" class="form-control" id="txtRut" placeholder="Ingrese Rut.." onfocus="cleanRut()" 
        onblur="checkRut()" required>
        <small id="rutAyuda" class="form-text text-muted">Ingrese rut sin puntos ni guion.</small>
      </div>
      <div class="form-group">
        <label for="txtemail">Correo electronico</label>
        <input type="email" class="form-control" id="txtemail" aria-describedby="emailHelp"
          placeholder="Ingrese correo.." required>
        <small id="emailHelp" class="form-text text-muted">Nunca compartiremos tu email con terceros.</small>
      </div>
      <div class="form-group">
        <label for="txtNumero">Numero</label>
        <input type="text" class="form-control" id="txtNumero" aria-describedby="numeroAyuda" placeholder="+56900000000"
          pattern="^[+][5][6][2|9]\d{8}$" required>
        <small id="numeroAyuda" class="form-text text-muted">Numero telefonico debe ser de 8 digitos con prefijo de +562
          o +569</small>
      </div>
      <div class="form-group">
        <label for="regiones">Region</label>
        <select class="form-control" id="regiones" required>
          <option value="">Seleccione Region</option>
        </select>
      </div>
      <div class="form-group">
        <label for="comunas">Comuna</label>
        <select class="form-control" id="comunas" required>
          <option value="">Seleccione Comuna</option>
        </select>
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="ticketSubscribirse">
        <label class="form-check-label" for="ticketSubscribirse">Subscribirme al boletin</label>
      </div>
      <input type="submit" value="Enviar" onclick="validar()" id="btnEnviar" />
    </form>
  </div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">
        Copyright &copy; Mis Profes 2019
      </p>
    </div>
    <!-- /.container -->
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="static/js/validador.js"></script>
</body>

</html>