<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Profesores</title>

  <link rel="stylesheet" href="static/css/estilo.css">
  <link rel="stylesheet" href="static/css/profesores.css">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark"  id="topbar">
      <div class="container">
        <a class="navbar-brand" href="principal">Mis Profes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="principal">Inicio
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="profesores">Profesores</a>
              <span class="sr-only">(current)</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quienessomos">Quienes Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <header class="py-5 bg-image-full"></header>
  <!-- Content section -->
  <section class="py-5">
    <!-- Fila -->
    <div class="row text-center">
      <!-- Columna -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <!-- Estrellas -->
          <div class="stars">
            <!-- Rellenas-->
            <span class="fa fa-star pintada"></span>
            <span class="fa fa-star pintada"></span>
            <span class="fa fa-star pintada"></span>
            <span class="fa fa-star pintada"></span>
            <!-- Vacias-->
            <span class="fa fa-star"></span>
          </div>
          <!-- Imagen retrato -->
          <img class="card-img-top" src="static/img/p1.jpeg" alt="" />
          <div class="card-body">
            <!-- Titulo -->
            <h4 class="card-title">Manuel Garcia</h4>
            <p class="card-text font-weight-bold text-justify">
              Tema: Inglés
            </p>
            <!-- Descripcion -->
            <p class="card-text text-justify">
              Mi nombre es Manuel, soy profesor de inglés nativo (Australia),
              cuento con una trayectoria de 3 años impartiendo clases
              particulares dirigidas a alumnos de todas las edades (niños,
              jóvenes y adultos) y a renombradas compañías. Poseo excelente
              manejo de relaciones interpersonales adaptando las clases de
              acuerdo a las necesidades de los alumnos, con un enfoque a la
              comunicación oral con el objetivo de mejorar la fluidez del
              lenguaje y la confianza del estudiante. Realizo preparación para
              IELTS.<br />
              Certificado: Cambridge CELTA Certificate
            </p>
          </div>
          <div class="card-footer">
            <!-- Boton -->
            <a href="contacto.html" class="btn btn-primary">
              Contactame <br />
              <!-- etiqueta boton -->
              <p class="price">$20.000/h</p>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <!-- Estrellas -->
          <div class="stars">
            <!-- Rellenas-->
            <span class="fa fa-star pintada"></span>
            <span class="fa fa-star pintada"></span>
            <span class="fa fa-star pintada"></span>
            <!-- Vacias-->
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
          <!-- Imagen retrato -->
          <img class="card-img-top" src="static/img/p2.jpeg" alt="" />
          <div class="card-body">
            <!-- Titulo -->
            <h4 class="card-title">Jessica Salgado</h4>
            <p class="card-text font-weight-bold text-justify">
              Tema: Matematica
            </p>
            <!-- Descripcion -->
            <p class="card-text text-justify">
              Mi nombre es Jessica Salgado y toda mi carrera se ha desarrollado
              relacionada con el mundo de la educación y la enseñanza de las matemáticas.
              Mi primer empleo fue desarrollado en Academias Keops Kefren como profesora
              de mi especialidad. Después pude disfrutar de una nueva experiencia en la
              docencia de las matemáticas en la Academia Luis Vives. Mi última experiencia
              la tuve en el colegio Divino Pastor como profesora de matemáticas para alumnos
              de Educación Secundaria Obligatoria. Tengo gran habilidad para gestionar grandes
              grupos y motivar en el aprendizaje y hablo a la perfección inglés, lo que me permite
              impartir clases bilingües<br />
              Certificado: Licenciada en Matemáticas
            </p>
          </div>
          <div class="card-footer">
            <!-- Boton -->
            <a href="contacto.html" class="btn btn-primary">
              Contactame <br />
              <!-- etiqueta boton -->
              <p class="price">$25.000/h</p>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <!-- Estrellas -->
          <div class="stars">
            <!-- Rellenas-->
            <span class="fa fa-star pintada"></span>
            <span class="fa fa-star pintada"></span>
            <!-- Vacias-->
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </div>
          <!-- Imagen retrato -->
          <img class="card-img-top" src="static/img/p4.jpg" alt="" />
          <div class="card-body">
            <!-- Titulo -->
            <h4 class="card-title">Pedro Dominguez</h4>
            <p class="card-text font-weight-bold text-justify">
              Tema: Historia
            </p>
            <!-- Descripcion -->
            <p class="card-text text-justify">
              Mi nombre es Pedro Dominguez, Profesor de Ciencias Sociales,
              Geografía e Historia con experiencia tanto en el sector público
              como en el privado. Clases con grupos de alumnos de diferentes
              niveles y edades, sobre todo en educación secundaria, educación
              para adultos y enseñanza universitaria. Especialista en técnicas
              de investigación en Historia Moderna. Gran capacidad de análisis
              y síntesis.<br />
              Certificado: Profesor de Historia en el centro privado EDUCA(barcelona)
            </p>
          </div>
          <div class="card-footer">
            <!-- Boton -->
            <a href="contacto.html" class="btn btn-primary">
              Contactame <br />
              <!-- etiqueta boton -->
              <p class="price">$18.000/h</p>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <!-- Estrellas -->
          <div class="stars">
            <!-- Rellenas-->
            <span class="fa fa-star pintada"></span>
            <span class="fa fa-star pintada"></span>
            <span class="fa fa-star pintada"></span>
            <span class="fa fa-star pintada"></span>
            <span class="fa fa-star pintada"></span>
            <!-- Vacias-->
          </div>
          <!-- Imagen retrato -->
          <img class="card-img-top" src="static/img/p3.jpg" alt="" />
          <div class="card-body">
            <!-- Titulo -->
            <h4 class="card-title">Miguel Navarrete</h4>
            <p class="card-text font-weight-bold text-justify">
              Tema: Ed Fisica
            </p>
            <!-- Descripcion -->
            <p class="card-text text-justify">
              Mi nombre es Miguel, Profesor de Educación física con experiencia
              como docente en instituto. Graduado en Ciencias de la Actividad Física
              y el Deporte por la Universidad de Granada y formación adicional en
              didáctica de la Educación Física. Apasionado del deporte con aptitudes
              para la enseñanza. Paciente, entusiasta y buen comunicador.
              Gran capacidad para transmitir la afición por el
              deporte a niños y adolescentes..<br />
              Certificado: Máster en Profesor/a de Educación universitaria
            </p>
          </div>
          <div class="card-footer">
            <!-- Boton -->
            <a href="contacto.html" class="btn btn-primary">
              Contactame <br />
              <!-- etiqueta boton -->
              <p class="price">$22.000/h</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.Fila -->
  </section>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">
        Copyright &copy; Mis Profes 2019
      </p>
    </div>
    <!-- /.container -->
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>